# Zeus

./: .gitignore  README.md  Zeus.sln
scripts/: Publish.ps1  (+1 more)
src/Zeus.Api.Client/: Program.cs  Startup.cs  Zeus.Api.Client.csproj  appsettings.Development.json  appsettings.json
src/Zeus.Api.Client/Controllers/: BaseController.cs  ClimatixController.cs  DeviceController.cs  LocationController.cs  MeterController.cs  Rvd145Controller.cs
src/Zeus.Api.Client/Properties/: launchSettings.json
src/Zeus.Client/: Program.cs  Zeus.Client.csproj  appsettings.Development.json  appsettings.json
src/Zeus.Client/Configuration/: ZeusModule.cs
src/Zeus.Client/Configuration/Modules/: ModbusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Zeus.Client/Extensions/: LiteDatabaseExtensions.cs  RestClientExtensions.cs
src/Zeus.Client/Handlers/Base/: BaseRequestHandler.cs  BaseRequestStorageHandler.cs
src/Zeus.Client/Handlers/Devices/Queries/: GetDevicesFromLocationHandler.cs
src/Zeus.Client/Handlers/Locations/Queries/: GetLocationTokenHandler.cs  GetLocationTokenRefreshHandler.cs
src/Zeus.Client/Modbus/Base/: BaseModbusProcessor.cs  IModbusProcessor.cs
src/Zeus.Client/Modbus/Climatixs/: ClimatixProcessor.cs
src/Zeus.Client/Modbus/Meters/: MeterProcessor.cs
src/Zeus.Client/Modbus/Rvds/: Rvd145Processor.cs
src/Zeus.Client/Properties/: launchSettings.json
src/Zeus.Client/Settings/: ZeusSettings.cs
src/Zeus.Client/Workers/: AuthWorker.cs  AuthenticationWorker.cs  PlcReaderWorker.cs  PlcWorker.cs
src/Zeus.Client/Workers/Base/: BaseWorker.cs
src/Zeus.Domain/: Zeus.Domain.csproj
src/Zeus.Domain/Base/: BaseDomain.cs  BaseHistory.cs  BasePlc.cs
src/Zeus.Domain/Devices/: Device.cs  DeviceHistory.cs
src/Zeus.Domain/Locations/: Location.cs  LocationHistory.cs
src/Zeus.Domain/Plcs/Climatixs/: Climatix.cs
src/Zeus.Domain/Plcs/Meters/: Meter.cs
src/Zeus.Domain/Plcs/Rvds/: Rvd145.cs
src/Zeus.Domain/Users/: User.cs  UserHistory.cs
src/Zeus.Enums/: Zeus.Enums.csproj
src/Zeus.Enums/Devices/: DeviceType.cs
src/Zeus.Enums/Plcs/: PlcType.cs
src/Zeus.Enums/Reports/: ReportType.cs
src/Zeus.Enums/SerialPorts/: BoundRate.cs  DataBits.cs  Parity.cs  StopBits.cs
src/Zeus.Enums/System/: Language.cs
src/Zeus.Enums/Tokens/: JwtIssuer.cs
src/Zeus.Enums/Users/: UserRole.cs
src/Zeus.Infrastructure/: Zeus.Infrastructure.csproj
src/Zeus.Infrastructure/Configuration/: ZeusModule.cs
src/Zeus.Infrastructure/Configuration/Mappers/: AutoMapperConfig.cs  MapsterConfig.cs
src/Zeus.Infrastructure/Configuration/Mappers/Profiles/: DeviceProfile.cs  LocationProfile.cs  MeterProfile.cs  RvdProfile.cs  UserProfile.cs
src/Zeus.Infrastructure/Configuration/Modules/: MediatorModule.cs  MongoDbModule.cs  MongoModule.cs  PlcModule.cs  ReportModule.cs  RepositoryModule.cs  SettingsModule.cs
src/Zeus.Infrastructure/Extensions/: ExcelExtensions.cs
src/Zeus.Infrastructure/Handlers/Base/: BaseRequestHandler.cs  BaseRequestQueryHandler.cs
src/Zeus.Infrastructure/Handlers/Devices/Commands/: CreateDeviceHandler.cs  UpdateDeviceHandler.cs
src/Zeus.Infrastructure/Handlers/Devices/Queries/: GetDeviceBoundRateDictionaryHandler.cs  GetDeviceDataBitDictionaryHandler.cs  GetDeviceHistoryHandler.cs  GetDeviceParityDictionaryHandler.cs  GetDeviceStopBitDictionaryHandler.cs  GetDeviceTypeDictionaryHandler.cs  GetDevicesFromLocationHandler.cs  GetDevicesHandler.cs
src/Zeus.Infrastructure/Handlers/Locations/Commands/: CreateLocationHandler.cs  UpdateLocationHandler.cs
src/Zeus.Infrastructure/Handlers/Locations/Queries/: GetLocationHistoryHandler.cs  GetLocationTokenHandler.cs  GetLocationTokenRefreshHandler.cs  GetLocationsDictionaryHandler.cs  GetLocationsHandler.cs
src/Zeus.Infrastructure/Handlers/Reports/Queries/: GetReportHandler.cs  GetReportTypeDictionaryHandler.cs
src/Zeus.Infrastructure/Handlers/Users/Commands/: ChangePasswordUserHandler.cs  CreateUserHandler.cs  UpdateUserHandler.cs
src/Zeus.Infrastructure/Handlers/Users/Queries/: GetUserHistoryHandler.cs  GetUserRoleDictionaryHandler.cs  GetUserTokenHandler.cs  GetUserTokenRefreshHandler.cs  GetUsersHandler.cs
src/Zeus.Infrastructure/Helpers/: JwtHandlerHelper.cs  LocationHandlerHelper.cs
src/Zeus.Infrastructure/Mongo/: MongoDateSerializer.cs  MongoLinqExtensions.cs
src/Zeus.Infrastructure/Plc/: MeterPlcProcessor.cs  Rvd145PlcProcessor.cs
src/Zeus.Infrastructure/Plc/Base/: BasePlcProcessor.cs  IPlcProcessor.cs
src/Zeus.Infrastructure/Reports/: DayOfYearReportProcessor.cs  DayReportProcessor.cs  MonthReportProcessor.cs  YearReportProcessor.cs
src/Zeus.Infrastructure/Reports/Base/: BaseReportProcessor.cs  IReportProcessor.cs
src/Zeus.Infrastructure/Reports/Language/: EnglishLanguageProcessor.cs  PolishLanguageProcessor.cs
src/Zeus.Infrastructure/Reports/Language/Base/: ILanguageProcessor.cs
src/Zeus.Infrastructure/Reports/Plcs/: ClimatixPlcProcessor.cs  MeterPlcProcessor.cs  Rvd145PlcProcessor.cs
src/Zeus.Infrastructure/Reports/Plcs/Base/: BasePlcProcessor.cs  IPlcProcessor.cs
src/Zeus.Infrastructure/Reports/Types/: DayOfYearReportProcessor.cs  DayReportProcessor.cs  MonthReportProcessor.cs  YearReportProcessor.cs
src/Zeus.Infrastructure/Reports/Types/Base/: BaseReportProcessor.cs  IReportProcessor.cs
src/Zeus.Infrastructure/Repositories/: UnitOfWork.cs
src/Zeus.Infrastructure/Repositories/Configurations/: MongoConfiguration.cs
src/Zeus.Infrastructure/Repositories/Extensions/: MongoLinqExtensions.cs
src/Zeus.Infrastructure/Repositories/Helpers/: MongoDateSerializer.cs
src/Zeus.Infrastructure/Settings/: JwtSettings.cs  MongoSettings.cs  SqlSettings.cs  ZeusSettings.cs
src/Zeus.Infrastructure/Sql/: DatabaseSetup.sql
src/Zeus.Infrastructure/Templates/: Reports_English.xlsx  Reports_Polish.xlsx
src/Zeus.Utilities/: Zeus.Utilities.csproj
src/Zeus.Utilities/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  JwtExtensions.cs  StringExtensions.cs
src/Zeus.Utilities/Helpers/: NetworkHelper.cs  RandomHelper.cs
(+116 files in other folders)
