<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Zeus.Api.Client</RootNamespace>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <FileAlignment>1024</FileAlignment>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <PublishReadyToRun>false</PublishReadyToRun>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishTrimmed>true</PublishTrimmed>
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <SelfContained>true</SelfContained>
      <TrimMode>link</TrimMode>
      <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-preview.6.22330.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0-preview.6.22324.4" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Zeus.Infrastructure\Zeus.Infrastructure.csproj" />
      <ProjectReference Include="..\Zeus.Validators\Zeus.Validators.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
      <Content Update="appsettings.$(ASPNETCORE_ENVIRONMENT).json" CopyToPublishDirectory="PreserveNewest" />
   </ItemGroup>

</Project>
