<Project Sdk="Microsoft.NET.Sdk.Worker">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Zeus.Client</RootNamespace>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
      <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
      <FileAlignment>1024</FileAlignment>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <PublishReadyToRun>false</PublishReadyToRun>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishTrimmed>false</PublishTrimmed>
      <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
      <SelfContained>false</SelfContained>
      <TrimMode>link</TrimMode>
      <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="NModbus" Version="3.0.72" />
      <PackageReference Include="NModbus.Serial" Version="3.0.72" />
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.4" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0-preview.5.22301.12" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Zeus.Models\Zeus.Models.csproj" />
      <ProjectReference Include="..\Zeus.Utilities\Zeus.Utilities.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Remove="ZeusClientDb*.db" />
   </ItemGroup>

   <ItemGroup>
      <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
      <Content Update="appsettings.$(ASPNETCORE_ENVIRONMENT).json" CopyToPublishDirectory="PreserveNewest" />
   </ItemGroup>

</Project>
