<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>Zeus.Infrastructure</RootNamespace>
      <Version>1.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>None</DebugType>
      <DefineTrace>false</DefineTrace>
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <Optimize>true</Optimize>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="EPPlus" Version="6.0.5" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Zeus.Domain\Zeus.Domain.csproj" />
      <ProjectReference Include="..\Zeus.Models\Zeus.Models.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="Templates\*.xlsx">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

</Project>
